<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minimal by Steve Smith</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Andrew S</h1>
        <p>If you've made it this far, you should have a break from the web. Seriously.</p>
      </header>
      <section>
        <h1>Contacts</h1>
        <p>Contact me at astepin (at) pm.me.</p><br>
        <p>Send a message <a href="https://twitter.com/andrewstepin">on Twitter</a>.</p>
      </section>
    </div>
  </body>
</html>
